#pragma kernel TransformTriangles

struct Triangle
{
    float3 posA , posB , posC;
    float3 normalA , normalB , normalC;
};

RWStructuredBuffer<Triangle> _WorldTriangles;
StructuredBuffer<Triangle> _LocalTriangles;
int _LocalTriangleCount;

float4x4 _PosMatrix;
float4x4 _NormalMatrix;


[numthreads(64 , 1 , 1)]
void TransformTriangles (uint3 id : SV_DispatchThreadID)
{
    if (id.x < (uint)_LocalTriangleCount)
    {
        Triangle localTri = _LocalTriangles[id.x];
        Triangle worldTri;

        worldTri.posA = mul(_PosMatrix , float4(localTri.posA , 1)).xyz;
        worldTri.posB = mul(_PosMatrix , float4(localTri.posB , 1)).xyz;
        worldTri.posC = mul(_PosMatrix , float4(localTri.posC , 1)).xyz;

        worldTri.normalA = normalize(mul(_NormalMatrix , float4(localTri.normalA , 0))).xyz;
        worldTri.normalB = normalize(mul(_NormalMatrix , float4(localTri.normalB , 0))).xyz;
        worldTri.normalC = normalize(mul(_NormalMatrix , float4(localTri.normalC , 0))).xyz;

        _WorldTriangles[id.x] = worldTri;
    }
}
